div{
    text-align: center;
}
#board{
    height: 140px;
    width: 90%;
    border: 0px solid;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
   
}

#board>div{
   
    border: 0px solid red;
    margin: auto;
}

#investors{
    height: auto;
    width: 90%;
    border: 0px solid;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,auto);
    gap: 15px;
    margin-top: 10px;
}
#investors>div{
    border: 0px solid red;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#investors>div>img{
    width: 100%;
}
#investors>div>:nth-child(4){
    width: auto;
    height:48px;
}
@media all and (min-width:521px) and (max-width:720px){
    #investors{
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows: repeat(7,auto);
    }
    #board{
        height: auto;
        width: 90%;
        border: 0px solid;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
  
}
@media all and (min-width:0px) and (max-width:520px){
    #investors{
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows: repeat(11,auto);
    }

    #board{
         height: auto;
         width: 90%;
         border: 0px solid;
         margin: auto;
        display: flex;
        flex-direction: column;
         justify-content: space-evenly;
}
}


#inves{
    margin-top: 50px;
}